    PORT=3001
    DB_USER=postgres
    DB_PASSWORD=G1802
    DB_HOST=localhost
    API_URL=https://api.spoonacular.com/recipes
    API_KEY=64c8e72ac8fc4cb4aaca56a6495eada7
    API_KEY2=6cf751fd2da34e9185b954f2130f3341